# GestiondeStock

./: pom.xml
src/main/java/com/tn/GestiondeStock/: GestiondeStockApplication.java  ServletInitializer.java
src/main/java/com/tn/GestiondeStock/Interceptor/: Interceptor.java
src/main/java/com/tn/GestiondeStock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/tn/GestiondeStock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MouvementStockController.java  PhotoController.java  UtilisateurController.java  VentesController.java
src/main/java/com/tn/GestiondeStock/controller/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MouvementStockApi.java  PhotoApi.java  UtilisateurApi.java  UtilisateurController.java  VentesApi.java
src/main/java/com/tn/GestiondeStock/dto/: ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MouvementStockDto.java  RoleDto.java  UtilisateurDto.java  VenteDto.java  VentesDto.java
src/main/java/com/tn/GestiondeStock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/tn/GestiondeStock/entities/: AbstractEntity.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MouvementStock.java  Role.java  SourceMvtStk.java  TypeMvtStock.java  Utilisateur.java  Vente.java  Ventes.java
src/main/java/com/tn/GestiondeStock/entities/auth/: ExtendedUser.java
src/main/java/com/tn/GestiondeStock/entities/dto/: ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MouvementStockDto.java  RoleDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/tn/GestiondeStock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/tn/GestiondeStock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/tn/GestiondeStock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MouvementStockRepository.java  RoleRepository.java  UtilisateurRepository.java  VenteRepository.java  VentesRepository.java
src/main/java/com/tn/GestiondeStock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MouvementStockService.java  UtilisateurService.java  VentesService.java
src/main/java/com/tn/GestiondeStock/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/tn/GestiondeStock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MouvementStockServiceImpl.java  (+2 more)
src/main/java/com/tn/GestiondeStock/utils/: Constants.java  JwtUtil.java
src/main/java/com/tn/GestiondeStock/validator/: ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  MouvementStockValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.properties
src/test/java/com/tn/GestiondeStock/: GestiondeStockApplicationTests.java
(+8 files in other folders)
