server.servlet.context-path=/Stock
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


flickr:
	apiKey: 12b7a1ab076dc1fce4412849b6377efc
	apiSecret: efdc8cfd9000f81f